<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bluemouse.kid.bluemouse.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"
        android:id="@+id/main_include"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_anchor="@+id/main_include"
        app:layout_anchorGravity="bottom|right"
        android:layout_gravity="top|left">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/radar"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchorGravity="bottom|right" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
