<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bluemouse.kid.bluemouse.BlueConn">

    <include layout="@layout/content_conn"
        android:id="@+id/main_include"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_anchor="@+id/main_include"
        app:layout_anchorGravity="bottom|right"
        android:layout_gravity="top|left">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/Search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/radar"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchorGravity="bottom|right"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
