<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:orientation="horizontal"

    android:weightSum="1">
    <LinearLayout
        android:layout_width="@dimen/nav_header_height"
        android:layout_height="@dimen/nav_header_height"
        android:gravity="center"
    >

        <com.bluemouse.kid.bluemouse.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pc"
            android:id="@+id/PCImage"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="@dimen/nav_header_height"
        android:gravity="center"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="未连接"
            android:id="@+id/PairName"/>
    </LinearLayout>
</LinearLayout>
