<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00000000"
    android:keepScreenOn="true"
    android:padding="5dp"
    android:clickable="false"
    android:layout_gravity="center"
    android:gravity="center"
    android:focusable="false">


    <com.bluemouse.kid.bluemouse.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pc"
        android:id="@+id/DeviceShow"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text=""
        android:background="#FFFFFF"
        android:textAlignment="center"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:id="@+id/DeviceName"
        android:layout_below="@+id/DeviceShow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>