<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/a1231"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"

    android:weightSum="1"
    android:orientation="vertical">
    <ListView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>
